# UseRestApiAndUI

./: build.gradle
src/test/java/ru/frigesty/api/: BookAPI.java  LoginAPI.java
src/test/java/ru/frigesty/helpers/: Attach.java
src/test/java/ru/frigesty/models/: AddBookListModel.java  DeleteBooksModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/ru/frigesty/specs/: BookSpecs.java  LoginSpecs.java
src/test/java/ru/frigesty/tests/: DeleteOneBookTests.java  TestBase.java  TestData.java
src/test/java/ru/frigesty/ui/: ProfilePage.java
