plugins {
    id "java-library"
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.2",
    allureVersion = "2.21.0"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.codeborne:selenide:6.16.0",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set true //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}